<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/33be56fb51f1dec03c62e9ee2e538126c81a4059/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="157476" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Online HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-black u-clearfix u-valign-top u-block-b7ba-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1a65" data-source="fix" data-id="b7ba">
  
<div class="u-align-left u-black u-expanded-width u-shape u-block-b7ba-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-b7ba-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20 u-block-b7ba-15" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-b7ba-16" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h1 class="cc_cursor u-custom-font u-font-oswald u-text u-text-white u-block-b7ba-17">Tolis</h1>
                                        <p class="cc_cursor u-text u-text-body-alt-color u-block-b7ba-18">I am a freelance designer and a freelance developer. I am working in many hosting companies and i have also completed many paid orders.</p></div>
                                </div>
                                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-40 u-block-b7ba-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-b7ba-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-b7ba-22" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-b7ba-23" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-16 u-border-white u-expand-resize u-image u-image-circle u-block-b7ba-24" data-image-width="1024" data-image-height="1024"></div><div class="u-shape u-shape-circle u-white u-block-b7ba-27" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b7ba-1 {
    min-height: 828px;
    background-image: none;
  }
  .u-block-b7ba-2 {
    height: 580px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7ba-14 {
    width: 1140px;
    margin-top: -510px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
  .u-block-b7ba-15 {
    min-height: 443px;
  }
  .u-block-b7ba-16 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
  .u-block-b7ba-17 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7ba-18 {
    font-size: 1.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-20 {
    min-height: 255px;
  }
  .u-block-b7ba-22 {
    min-height: 698px;
  }
  .u-block-b7ba-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b7ba-24 {
    object-position: 50% 100%;
    width: 540px;
    height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    background-position: 50% 50%;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b7ba-27 {
    width: 114px;
    height: 114px;
    background-image: none;
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b7ba-1 {
    min-height: 725px;
    background-image: none;
  }
  .u-block-b7ba-2 {
    background-image: none;
    height: 496px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-14 {
    width: 940px;
    margin-top: -426px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -28px;
  }
  .u-block-b7ba-15 {
    min-height: 417px;
  }
  .u-block-b7ba-16 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
  .u-block-b7ba-17 {
    font-family: Oswald, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7ba-18 {
    font-size: 1.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-20 {
    min-height: 178px;
  }
  .u-block-b7ba-22 {
    min-height: 595px;
  }
  .u-block-b7ba-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b7ba-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    object-position: 50% 100%;
    background-position: 50% 50%;
    height: 449px;
    width: 449px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7ba-27 {
    width: 114px;
    height: 114px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b7ba-1 {
    min-height: 1141px;
    background-image: none;
  }
  .u-block-b7ba-2 {
    background-image: none;
    height: 690px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-14 {
    width: 720px;
    min-height: 467px;
    margin-top: -620px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -185px;
  }
  .u-block-b7ba-15 {
    min-height: 100px;
  }
  .u-block-b7ba-16 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b7ba-17 {
    font-family: Oswald, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7ba-18 {
    font-size: 1.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-20 {
    min-height: 272px;
  }
  .u-block-b7ba-22 {
    min-height: 678px;
  }
  .u-block-b7ba-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b7ba-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    object-position: 50% 100%;
    height: 644px;
    background-position: 50% 50%;
    width: 644px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7ba-27 {
    width: 114px;
    height: 114px;
    margin-top: -142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b7ba-1 {
    min-height: 1221px;
    background-image: none;
  }
  .u-block-b7ba-2 {
    background-image: none;
    height: 690px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-14 {
    width: 540px;
    min-height: 409px;
    margin-top: -620px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -185px;
  }
  .u-block-b7ba-15 {
    min-height: 100px;
  }
  .u-block-b7ba-16 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b7ba-17 {
    font-family: Oswald, sans-serif;
    font-size: 4.25rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7ba-18 {
    font-size: 1.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-20 {
    min-height: 204px;
  }
  .u-block-b7ba-22 {
    min-height: 650px;
  }
  .u-block-b7ba-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b7ba-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    object-position: 50% 100%;
    height: 502px;
    background-position: 50% 50%;
    width: 502px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7ba-27 {
    width: 114px;
    height: 114px;
    margin-top: -122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b7ba-1 {
    min-height: 994px;
    background-image: none;
  }
  .u-block-b7ba-2 {
    background-image: none;
    height: 721px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-14 {
    width: 340px;
    margin-top: -657px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -199px;
    min-height: 229px;
  }
  .u-block-b7ba-15 {
    min-height: 100px;
  }
  .u-block-b7ba-16 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b7ba-17 {
    font-family: Oswald, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7ba-18 {
    font-size: 1.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7ba-20 {
    min-height: 128px;
  }
  .u-block-b7ba-22 {
    min-height: 421px;
  }
  .u-block-b7ba-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b7ba-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    object-position: 50% 100%;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 34px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b7ba-27 {
    width: 80px;
    height: 80px;
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
    background-image: none;
  }
}</style></section><section class="u-black u-clearfix u-block-daa7-35" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="daa7" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="carousel_2e70" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-daa7-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
  <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-block-daa7-50" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Portfolio</h1><div class="u-expanded-width-md u-shape u-shape-svg u-text-grey-70 u-block-daa7-49" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xlink:href="#svg-7553"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-7553"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="u-list u-repeater u-block-daa7-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2}}}"><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-daa7-20"><div class="u-container-layout u-similar-container u-valign-bottom u-block-daa7-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-daa7-22">01</h2><p class="cc_cursor u-text u-block-daa7-23">Kalm Music Bot​:<br>A MusicBot made for people who want to enjoy high quality music.</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-daa7-25"><div class="u-container-layout u-similar-container u-valign-bottom u-block-daa7-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-daa7-27">02</h2><p class="cc_cursor u-text u-block-daa7-28">TolisHost:<br>A free hosting company. You could host Bots, Game Servers and websites</p></div></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-daa7-35 {
    background-image: none;
  }
  .u-block-daa7-2 {
    min-height: 1079px;
  }
  .u-block-daa7-50 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-49 {
    width: 938px;
    height: 910px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-19 {
    min-height: 395px;
    grid-template-columns: repeat(2, calc(50% - 10px));
    width: 680px;
    margin-top: -687px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 20px;
  }
  .u-block-daa7-20 {
    background-image: none;
  }
  .u-block-daa7-21 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-22 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-23 {
    font-size: 1.5rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-daa7-25 {
    background-image: none;
  }
  .u-block-daa7-26 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-27 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-28 {
    font-size: 1.5rem;
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-daa7-35 {
    background-image: none;
  }
  .u-block-daa7-2 {
    min-height: 920px;
  }
  .u-block-daa7-50 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-49 {
    width: 909px;
    height: 806px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-19 {
    min-height: 236px;
    grid-template-columns: repeat(2, calc(50% - 10px));
    width: 680px;
    height: auto;
    margin-top: -739px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    grid-gap: 20px;
  }
  .u-block-daa7-20 {
    background-image: none;
  }
  .u-block-daa7-21 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-22 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-23 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-daa7-25 {
    background-image: none;
  }
  .u-block-daa7-26 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-27 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-28 {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-daa7-35 {
    background-image: none;
  }
  .u-block-daa7-2 {
    min-height: 920px;
  }
  .u-block-daa7-50 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-49 {
    height: 722px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-daa7-19 {
    min-height: 236px;
    grid-template-columns: repeat(2, calc(50% - 10px));
    width: 619px;
    height: auto;
    margin-top: -662px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    grid-gap: 20px;
  }
  .u-block-daa7-20 {
    background-image: none;
  }
  .u-block-daa7-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-22 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-23 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-daa7-25 {
    background-image: none;
  }
  .u-block-daa7-26 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-daa7-27 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-28 {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-daa7-35 {
    background-image: none;
  }
  .u-block-daa7-2 {
    min-height: 920px;
  }
  .u-block-daa7-50 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-49 {
    height: 778px;
    width: 580px;
    margin-top: 60px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-daa7-19 {
    min-height: 236px;
    grid-template-columns: repeat(2, calc(50% - 10px));
    width: 503px;
    height: auto;
    margin-top: -718px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    grid-gap: 20px;
  }
  .u-block-daa7-20 {
    background-image: none;
  }
  .u-block-daa7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-daa7-22 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-23 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-daa7-25 {
    background-image: none;
  }
  .u-block-daa7-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-daa7-27 {
    font-size: 4.5rem;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-28 {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-daa7-35 {
    background-image: none;
  }
  .u-block-daa7-2 {
    min-height: 920px;
  }
  .u-block-daa7-50 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-daa7-49 {
    height: 506px;
    width: 422px;
    margin-top: 60px;
    margin-left: -41px;
    margin-right: -41px;
    margin-bottom: 0;
  }
  .u-block-daa7-19 {
    min-height: 236px;
    grid-template-columns: 100%;
    width: 340px;
    height: auto;
    margin-top: -483px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    grid-gap: 20px;
  }
  .u-block-daa7-20 {
    background-image: none;
  }
  .u-block-daa7-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-daa7-22 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-23 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-daa7-25 {
    background-image: none;
  }
  .u-block-daa7-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-daa7-27 {
    font-size: 3.75rem;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-daa7-28 {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-8bb3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_305f" data-source="functional_fix" data-id="8bb3" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8bb3-1 {
    background-image: none;
  }
  .u-block-8bb3-2 {
    min-height: 500px;
  }
  .u-block-8bb3-3 {
    font-size: 6rem;
    font-style: normal;
    width: 303px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8bb3-4 {
    letter-spacing: 2px;
    width: 781px;
    line-height: 2;
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8bb3-1 {
    background-image: none;
    min-height: 316px;
  }
  .u-block-8bb3-2 {
    min-height: 500px;
  }
  .u-block-8bb3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
    margin-top: 74px;
    font-size: 6rem;
    width: 303px;
  }
  .u-block-8bb3-4 {
    letter-spacing: 2px;
    width: 781px;
    line-height: 2;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8bb3-1 {
    background-image: none;
    min-height: 244px;
  }
  .u-block-8bb3-2 {
    min-height: 500px;
  }
  .u-block-8bb3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
    margin-top: 74px;
    font-size: 6rem;
    width: 303px;
  }
  .u-block-8bb3-4 {
    letter-spacing: 2px;
    width: 720px;
    line-height: 2;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8bb3-1 {
    background-image: none;
    min-height: 249px;
  }
  .u-block-8bb3-2 {
    min-height: 500px;
  }
  .u-block-8bb3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
    margin-top: 74px;
    font-size: 6rem;
    width: 303px;
  }
  .u-block-8bb3-4 {
    letter-spacing: 2px;
    width: 540px;
    line-height: 2;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8bb3-1 {
    background-image: none;
    min-height: 249px;
  }
  .u-block-8bb3-2 {
    min-height: 500px;
  }
  .u-block-8bb3-3 {
    font-style: normal;
    font-size: 3.75rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 303px;
  }
  .u-block-8bb3-4 {
    letter-spacing: 2px;
    width: 340px;
    line-height: 2;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><div class="u-clearfix u-sheet u-block-8bb3-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="cc_cursor u-custom-font u-font-oswald u-text u-block-8bb3-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Contact</h1><p class="cc_cursor u-text u-block-8bb3-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">You can contact me on discord: Tolis#6809. I'll be happy to help you!</p></div></section>
</body></html>