<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/33be56fb51f1dec03c62e9ee2e538126c81a4059/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="102753" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-shading u-block-9c17-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f9fa" data-id="9c17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-block-9c17-3" data-height-lg="610" data-height-md="552" data-height-sm="382" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <h1 class="cc_cursor u-custom-font u-font-roboto-slab u-text u-block-9c17-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" spellcheck="false">Get the right bot for your server!</h1>
            <div class="u-border-6 u-border-white u-line u-line-horizontal u-block-9c17-29" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-9c17-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-black u-container-style u-layout-cell u-left-cell u-opacity u-opacity-60 u-size-20 u-block-9c17-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-border-3 u-border-palette-3-base u-container-layout u-block-9c17-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-block-9c17-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xlink:href="#svg-b79a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b79a" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M451.279,270.924h-14.571h-13.645h-14.571c-17.984,0-34.938,7.904-46.515,21.687c-2.664,3.172-2.252,7.903,0.919,10.567   c3.174,2.665,7.903,2.252,10.567-0.919c8.719-10.381,21.486-16.335,35.028-16.335h5.089l-11.488,48.527   c-0.584,2.465,0.116,5.058,1.861,6.894l20.495,21.568c1.416,1.49,3.381,2.334,5.437,2.334s4.021-0.844,5.437-2.334l20.495-21.568   c1.745-1.836,2.445-4.429,1.861-6.894l-11.488-48.527h5.089c25.211,0,45.721,20.51,45.721,45.721v48.11H390.529   c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h109.819c6.425,0,11.651-5.227,11.651-11.651v-51.459   C512,298.163,484.761,270.924,451.279,270.924z M442.147,333.956l-12.262,12.903l-12.262-12.903l11.371-48.032h1.781   L442.147,333.956z"></path>
	<path d="M429.886,259.56c33.838,0,61.367-27.529,61.367-61.367v-22.845v-12.214c0-2.969-0.227-5.887-0.663-8.736   c-4.22-27.541-28.073-48.704-56.775-48.704h-7.857c-28.703,0-52.555,21.163-56.775,48.704c-0.437,2.849-0.663,5.766-0.663,8.736   v9.551v25.508C368.519,232.03,396.048,259.56,429.886,259.56z M425.957,120.695h7.857c23.4,0,42.438,19.038,42.438,42.438v1.799   c-9.933-4.074-16.949-9.618-18.738-15.132c-0.88-2.709-3.218-4.687-6.036-5.104c-2.817-0.416-5.629,0.799-7.255,3.137   c-8.281,11.908-38.67,22.46-60.705,18.87v-3.57C383.519,139.733,402.557,120.695,425.957,120.695z M383.519,181.808   c22.016,2.63,49.888-4.906,65.417-17.449c7.364,8.607,19.021,13.766,27.317,16.549v17.285c0,25.567-20.8,46.367-46.367,46.367   s-46.367-20.8-46.367-46.367V181.808z"></path>
	<path d="M149.132,303.224c3.174-2.661,3.59-7.392,0.93-10.566c-11.578-13.812-28.546-21.733-46.554-21.733H88.937H75.292H60.721   C27.239,270.924,0,298.162,0,331.644v51.46c0,6.425,5.227,11.651,11.651,11.651h109.815c4.143,0,7.5-3.357,7.5-7.5   s-3.357-7.5-7.5-7.5H15v-48.111c0-25.21,20.51-45.72,45.721-45.72h5.089l-11.488,48.527c-0.584,2.465,0.116,5.058,1.861,6.894   l20.495,21.568c1.416,1.49,3.381,2.334,5.437,2.334s4.021-0.844,5.437-2.334l20.495-21.568c1.745-1.836,2.445-4.429,1.861-6.894   l-11.488-48.527h5.089c13.56,0,26.337,5.967,35.058,16.37C141.227,305.468,145.955,305.882,149.132,303.224z M94.376,333.956   l-12.262,12.903l-12.262-12.903l11.371-48.032h1.781L94.376,333.956z"></path>
	<path d="M20.75,198.19c0,33.839,27.526,61.369,61.36,61.369c33.84,0,61.37-27.53,61.37-61.369V163.13   c0-0.968-0.033-1.943-0.083-2.92c12.206-9.312,20.102-24,20.102-40.502v-17.481c0-4.143-3.357-7.5-7.5-7.5H71.609   c-3.383,0-6.766,0.335-10.056,0.995c-4.061,0.815-6.692,4.769-5.877,8.83c0.816,4.061,4.771,6.691,8.83,5.877   c2.319-0.466,4.709-0.702,7.103-0.702H148.5v9.981c0,19.811-16.116,35.927-35.927,35.927H35.747v-10.046   c0-8.336,2.922-16.454,8.228-22.857c2.643-3.19,2.199-7.918-0.99-10.561c-3.192-2.643-7.918-2.199-10.561,0.99   c-7.53,9.089-11.677,20.605-11.677,32.428v17.546c0,0.02,0.003,0.039,0.003,0.058V198.19z M128.48,168.076v30.115   c0,25.568-20.802,46.369-46.37,46.369c-25.563,0-46.36-20.801-46.36-46.369v-27.557h76.823   C118.128,170.634,123.472,169.728,128.48,168.076z"></path>
	<path d="M320.777,284.427c-0.116-0.062-0.229-0.129-0.349-0.185c-0.809-0.375-1.624-0.732-2.441-1.079   c-0.097-0.042-0.195-0.081-0.292-0.122c-4.935-2.076-10.013-3.649-15.203-4.714c-0.001,0-0.002,0-0.003,0   c-1.333-0.273-2.672-0.514-4.019-0.72c-0.013-0.002-0.026-0.004-0.038-0.006c-1.343-0.205-2.693-0.378-4.049-0.516   c-0.029-0.003-0.058-0.005-0.088-0.008c-1.354-0.136-2.713-0.242-4.079-0.311c-0.03-0.001-0.06-0.002-0.09-0.003   c-1.379-0.068-2.763-0.106-4.153-0.106h-0.442h-59.059h-0.443c-1.39,0-2.774,0.038-4.152,0.106c-0.03,0.001-0.06,0.002-0.091,0.003   c-1.367,0.069-2.728,0.175-4.083,0.312c-0.027,0.003-0.055,0.005-0.082,0.008c-1.359,0.138-2.712,0.312-4.058,0.517   c-0.009,0.001-0.018,0.002-0.026,0.004c-6.596,1.009-13.025,2.825-19.23,5.435c-0.097,0.041-0.196,0.081-0.293,0.122   c-0.817,0.348-1.631,0.704-2.44,1.079c-0.12,0.056-0.232,0.123-0.348,0.184c-27.893,13.12-47.257,41.481-47.257,74.292v67.911   c0,9.649,7.851,17.5,17.5,17.5h189.066c9.649,0,17.5-7.851,17.5-17.5v-67.91C368.033,325.908,348.67,297.547,320.777,284.427z    M280.236,343.044l-4.962-27.26c8.732-5.29,14.812-13.895,16.924-23.827c0.075,0.007,0.151,0.01,0.225,0.017   c0.224,0.021,0.447,0.042,0.67,0.065c2.152,0.229,4.276,0.553,6.363,0.981c0.017,0.003,0.034,0.007,0.051,0.011   c1.001,0.206,1.992,0.438,2.976,0.688c0.167,0.042,0.334,0.087,0.501,0.13c0.866,0.228,1.725,0.473,2.577,0.734   c0.166,0.051,0.333,0.099,0.499,0.151c0.181,0.057,0.358,0.124,0.539,0.183L280.236,343.044z M205.398,294.918   c0.18-0.059,0.355-0.125,0.536-0.182c0.17-0.054,0.34-0.103,0.51-0.155c0.848-0.259,1.702-0.503,2.563-0.729   c0.171-0.045,0.342-0.09,0.513-0.134c0.979-0.249,1.964-0.479,2.96-0.685c0.022-0.004,0.044-0.01,0.066-0.015   c2.085-0.427,4.207-0.751,6.357-0.979c0.225-0.024,0.45-0.044,0.675-0.066c0.074-0.007,0.149-0.01,0.224-0.017   c2.112,9.933,8.192,18.538,16.924,23.828l-4.962,27.26L205.398,294.918z M259.512,312.946l9.28,50.986L256,387.282l-12.792-23.35   l9.28-50.986c0.64-3.516-1.29-6.994-4.611-8.313c-6.015-2.389-10.514-7.151-12.607-12.976h41.46   c-2.093,5.825-6.592,10.587-12.607,12.976C260.802,305.952,258.872,309.431,259.512,312.946z M353.033,426.629   c0,1.379-1.121,2.5-2.5,2.5H161.467c-1.379,0-2.5-1.121-2.5-2.5v-67.911c0-24.44,13.147-45.86,32.735-57.581l57.721,105.359   c1.315,2.402,3.838,3.896,6.577,3.896s5.262-1.494,6.577-3.896l57.72-105.359c19.589,11.722,32.736,33.142,32.736,57.582V426.629z"></path>
	<path d="M255.777,262.528c18.109,0,35.731-6.376,49.62-17.954c3.182-2.652,3.61-7.382,0.958-10.563s-7.383-3.61-10.563-0.958   c-11.197,9.335-25.408,14.476-40.015,14.476c-34.482,0-62.536-28.054-62.536-62.536v-28.887   c10.801,8.558,23.17,15.272,33.877,18.047c2.849,0.739,5.862-0.256,7.712-2.541c1.85-2.286,2.193-5.442,0.878-8.073   c-2.301-4.603-5.396-11.878-6.678-19.773c10.267,7.365,23.158,14.122,31.716,18.3c18.903,9.228,39.957,17.33,57.568,22.22v0.708   c0,9.203-1.95,18.063-5.797,26.332c-1.746,3.756-0.118,8.217,3.638,9.964c3.755,1.744,8.216,0.117,9.964-3.638   c4.774-10.267,7.195-21.254,7.195-32.658v-6.481v-38.603c0-39.722-32.315-72.037-72.037-72.037h-10.999   c-1.221,0-2.438,0.032-3.649,0.093c-0.254,0.013-0.504,0.04-0.757,0.055c-0.966,0.058-1.93,0.124-2.888,0.22   c-0.185,0.019-0.366,0.047-0.55,0.067c-1.033,0.111-2.063,0.238-3.087,0.393c-0.058,0.009-0.115,0.021-0.173,0.03   c-14.849,2.288-28.576,9.143-39.464,19.884c-8.564,8.448-14.75,18.685-18.219,29.876c-0.023,0.074-0.042,0.149-0.065,0.224   c-0.306,0.999-0.596,2.003-0.859,3.017c-0.145,0.555-0.267,1.119-0.399,1.679c-0.126,0.539-0.261,1.074-0.374,1.616   c-0.181,0.858-0.335,1.726-0.485,2.595c-0.044,0.255-0.096,0.507-0.136,0.763c-0.166,1.027-0.303,2.062-0.425,3.103   c-0.012,0.107-0.029,0.214-0.041,0.321c-0.124,1.1-0.218,2.208-0.292,3.322c-0.004,0.059-0.01,0.117-0.013,0.176   c-0.07,1.104-0.111,2.216-0.131,3.333c-0.001,0.059-0.006,0.117-0.007,0.175c0,0.014,0.001,0.028,0.001,0.042   c-0.005,0.352-0.027,0.7-0.027,1.054v45.084C178.241,227.746,213.023,262.528,255.777,262.528z M261.277,82.871   c31.45,0,57.037,25.587,57.037,57.037v28.782c-36.064-10.69-80.854-33.074-90.296-45.773c-1.432-1.926-3.676-3.024-6.018-3.024   c-0.5,0-1.005,0.05-1.507,0.152c-2.853,0.585-5.109,2.769-5.788,5.601c-1.268,5.293-2.333,14.767,1.041,27.547   c-7.955-4.485-16.027-10.587-22.361-17.1c1.796-26.827,22.431-48.734,48.595-52.611c0.048-0.007,0.096-0.012,0.144-0.019   c0.843-0.123,1.691-0.228,2.544-0.313c0.326-0.032,0.656-0.049,0.983-0.075c0.593-0.048,1.186-0.102,1.784-0.132   c0.942-0.046,1.889-0.072,2.842-0.072H261.277z"></path>
</g>
</svg></span>
                                <h4 class="cc_cursor u-align-center u-text u-block-9c17-12">GREAT SUPPORT TEAM</h4>
                                
                            </div>
                        </div>
<div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-size-20 u-block-9c17-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-border-3 u-border-palette-4-base u-container-layout u-block-9c17-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-20 u-block-9c17-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.008 480.008"><use xlink:href="#svg-462d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-462d" x="0px" y="0px" viewBox="0 0 480.008 480.008" style="enable-background:new 0 0 480.008 480.008;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M455.674,37.72c-0.699-2.342-2.43-4.237-4.7-5.143l-80-32c-4.101-1.644-8.758,0.349-10.402,4.45    c-0.38,0.948-0.575,1.961-0.574,2.982v104h-48c-4.418,0-8,3.582-8,8v96h-96c-4.418,0-8,3.582-8,8v96h-104c-4.418,0-8,3.582-8,8    v144c0,4.418,3.582,8,8,8s8-3.582,8-8v-136h104c4.418,0,8-3.582,8-8v-96h96c4.418,0,8-3.582,8-8v-96h112v344c0,4.418,3.582,8,8,8    s8-3.582,8-8v-352c0-4.418-3.582-8-8-8h-64V69.96l74.296-22.288C454.528,46.41,456.937,41.954,455.674,37.72z M375.998,53.256    V19.824l47.76,19.104L375.998,53.256z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M31.998,440.008c-4.418,0-8,3.582-8,8v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24    C39.998,443.59,36.417,440.008,31.998,440.008z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M293.654,82.352l-24-24c-0.072-0.072-0.168-0.096-0.24-0.16c-0.682-0.67-1.479-1.211-2.352-1.6    c-0.064,0-0.136,0-0.208-0.048c-0.814-0.306-1.674-0.474-2.544-0.496c-0.256,0-0.504,0-0.8,0.04    c-0.692,0.038-1.375,0.17-2.032,0.392c-0.256,0.088-0.504,0.16-0.752,0.272c-0.891,0.383-1.704,0.925-2.4,1.6l-24,24    c-3.069,3.178-2.981,8.243,0.197,11.312c3.1,2.994,8.015,2.994,11.115,0l10.36-10.344v68.688h-112c-4.418,0-8,3.582-8,8v104h-104    c-4.418,0-8,3.582-8,8v144c0,4.418,3.582,8,8,8s8-3.582,8-8v-136h104c4.418,0,8-3.582,8-8v-104h112c4.418,0,8-3.582,8-8V83.32    l10.344,10.344c3.178,3.07,8.242,2.982,11.312-0.196C296.649,90.368,296.649,85.452,293.654,82.352z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M191.998,352.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S196.417,352.008,191.998,352.008z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M303.998,248.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S308.417,248.008,303.998,248.008z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M407.998,144.008h-64c-4.418,0-8,3.582-8,8s3.582,8,8,8h64c4.418,0,8-3.582,8-8S412.417,144.008,407.998,144.008z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h4 class="cc_cursor u-text u-block-9c17-17">SUPERB PERFORMANCE</h4>
                                
                            </div>
                        </div>
<div class="u-align-center u-black u-container-style u-layout-cell u-opacity u-opacity-60 u-right-cell u-size-20 u-block-9c17-19" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-border-3 u-border-palette-1-base u-container-layout u-block-9c17-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-block-9c17-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480"><use xlink:href="#svg-4279"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4279" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M240,0c-26.51,0-48,21.49-48,48s21.49,48,48,48c26.499-0.026,47.974-21.501,48-48C288,21.49,266.51,0,240,0z M240,80    c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32S257.673,80,240,80z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M272,104h-1.888l-1.688,0.84c-17.901,8.913-38.947,8.913-56.848,0l-1.688-0.84H208c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C311.974,121.92,294.08,104.026,272,104z M296,192c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.034,9.92,67.408,0    c12.56,0.894,22.294,11.344,22.296,23.936V192z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M408,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48c26.51,0,48-21.49,48-48    C455.974,285.501,434.499,264.026,408,264z M408,344c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32    c17.673,0,32,14.327,32,32C440,329.673,425.673,344,408,344z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M440,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H376c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C479.974,385.92,462.08,368.026,440,368z M464,456c0,4.418-3.582,8-8,8    h-96c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C454.265,384.958,463.998,395.408,464,408V456z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M72,264c-26.51,0-48,21.49-48,48c0,26.51,21.49,48,48,48s48-21.49,48-48C119.974,285.501,98.499,264.026,72,264z M72,344    c-17.673,0-32-14.327-32-32c0-17.673,14.327-32,32-32s32,14.327,32,32C104,329.673,89.673,344,72,344z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M104,368h-1.888l-1.688,0.8c-17.901,8.912-38.947,8.912-56.848,0l-1.688-0.8H40c-22.08,0.026-39.974,17.92-40,40v48    c0,13.255,10.745,24,24,24h96c13.255,0,24-10.745,24-24v-48C143.974,385.92,126.08,368.026,104,368z M128,456c0,4.418-3.582,8-8,8    H24c-4.418,0-8-3.582-8-8v-48c0.002-12.592,9.735-23.042,22.296-23.936c21.375,9.92,46.033,9.92,67.408,0    C118.265,384.958,127.998,395.408,128,408V456z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M319.372,406.276c-0.004-0.009-0.008-0.018-0.012-0.028c-1.732-4.065-6.431-5.956-10.495-4.224c0,0,0,0,0,0    c-36.125,15.14-76.245,17.902-114.104,7.856l7.488-2.2c4.242-1.242,6.674-5.686,5.432-9.928s-5.686-6.674-9.928-5.432l-32,9.384    c-0.12,0-0.208,0.136-0.32,0.176c-0.741,0.276-1.437,0.662-2.064,1.144c-0.278,0.15-0.545,0.318-0.8,0.504    c-0.844,0.753-1.513,1.681-1.96,2.72c-0.434,1.046-0.641,2.172-0.608,3.304c0.195,1.083,0.462,2.152,0.8,3.2    c0.048,0.112,0,0.24,0.088,0.352l16,30.616c2.046,3.919,6.881,5.438,10.8,3.392s5.438-6.881,3.392-10.8l-6.512-12.448    c43.014,12.93,89.195,10.417,130.552-7.104C319.189,415.039,321.093,410.345,319.372,406.276z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M453.656,210.344c-3.124-3.123-8.188-3.123-11.312,0l-11.32,11.32c-6.624-70.07-51.111-130.876-115.888-158.4    c-4.065-1.732-8.764,0.159-10.496,4.224c-1.732,4.065,0.159,8.764,4.224,10.496c58.11,24.697,98.504,78.669,105.816,141.384    l-9.024-9.024c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.12,3.128,8.186,3.135,11.314,0.014    c0.005-0.005,0.01-0.01,0.014-0.014l24-24C456.791,218.528,456.784,213.464,453.656,210.344z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M175.768,69.272c-0.026-0.467-0.095-0.93-0.208-1.384c0-0.072-0.088-0.12-0.12-0.2c-0.032-0.08,0-0.136,0-0.2    c-0.218-0.389-0.47-0.759-0.752-1.104c-0.259-0.469-0.565-0.911-0.912-1.32c-0.473-0.419-0.997-0.776-1.56-1.064    c-0.281-0.239-0.581-0.456-0.896-0.648l-32-14.616c-4.087-1.678-8.761,0.275-10.439,4.362c-1.587,3.865,0.068,8.301,3.799,10.182    l16.568,7.576C86.875,104.237,47.955,169.256,48,240c0,4.418,3.582,8,8,8s8-3.582,8-8c-0.04-62.293,32.901-119.952,86.584-151.552    l-5.784,12.088c-1.907,3.977-0.236,8.747,3.736,10.664c1.079,0.527,2.263,0.801,3.464,0.8c3.072-0.004,5.87-1.767,7.2-4.536    l16-33.384c0-0.08,0-0.168,0.064-0.248c0.208-0.547,0.353-1.116,0.432-1.696c0.137-0.431,0.239-0.872,0.304-1.32    C175.973,70.295,175.896,69.778,175.768,69.272z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h4 class="cc_cursor u-text u-block-9c17-22">WE DON'T STORE DATA</h4>
                                
                            </div>
                        </div>  </div></div>
            </div>
        <p class="u-text u-text-default u-block-9c17-30" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Image from <a href="https://www.freepik.com/free-photos/background" class="u-border-2 u-border-palette-3-base u-btn u-button-style u-none u-text-body-alt-color u-block-9c17-31">Freepik</a></p></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_181655/images/z-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-9c17-3 {
    min-height: 740px;
  }
  .u-block-9c17-6 {
    font-size: 4.1875rem;
    width: 836px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-29 {
    width: 150px;
    height: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-8 {
    margin-top: 73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c17-9 {
    min-height: 374px;
    background-image: none;
  }
  .u-block-9c17-10 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-11 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-12 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9c17-14 {
    min-height: 374px;
    background-image: none;
  }
  .u-block-9c17-15 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-16 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-17 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-9c17-19 {
    min-height: 374px;
    background-image: none;
  }
  .u-block-9c17-20 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-21 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-22 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9c17-30 {
    width: 146px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c17-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_181655/images/z-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-9c17-3 {
    min-height: 552px;
  }
  .u-block-9c17-6 {
    font-size: 4.0625rem;
    width: 836px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-29 {
    width: 150px;
    height: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-8 {
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-9c17-9 {
    min-height: 308px;
    background-image: none;
  }
  .u-block-9c17-10 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-11 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-12 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-14 {
    min-height: 308px;
    background-image: none;
  }
  .u-block-9c17-15 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-16 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-17 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-19 {
    min-height: 308px;
    background-image: none;
  }
  .u-block-9c17-20 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-21 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-22 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-30 {
    width: 146px;
    height: 27px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c17-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_181655/images/z-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-9c17-3 {
    min-height: 382px;
  }
  .u-block-9c17-6 {
    font-size: 3.75rem;
    width: 720px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-29 {
    width: 150px;
    height: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-8 {
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-9c17-9 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9c17-11 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-12 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-14 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9c17-16 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-17 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-19 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9c17-21 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-22 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-30 {
    width: 146px;
    height: 27px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c17-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_181655/images/z-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-9c17-3 {
    min-height: 482px;
  }
  .u-block-9c17-6 {
    width: 540px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9c17-29 {
    width: 150px;
    height: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-8 {
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-9c17-9 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9c17-11 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-12 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-14 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9c17-16 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-17 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-19 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9c17-21 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-22 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-30 {
    width: 146px;
    height: 27px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c17-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9c17-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_181655/images/z-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-9c17-3 {
    min-height: 482px;
  }
  .u-block-9c17-6 {
    font-size: 2.25rem;
    width: 340px;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-29 {
    width: 150px;
    height: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-8 {
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-9c17-9 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-11 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-12 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-14 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-16 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-17 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-19 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-9c17-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c17-21 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c17-22 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9c17-30 {
    width: 146px;
    height: 27px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c17-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-shading u-block-70e0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a2ea" data-source="fix" data-id="70e0" data-height-lg="313" data-height-md="228" data-height-sm="228" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-layout-wrap u-block-70e0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-30 u-block-70e0-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-70e0-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-border-2 u-border-palette-3-dark-1 u-icon u-icon-circle u-spacing-20 u-text-white u-block-70e0-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9e7a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9e7a" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M256,0C131.935,0,31,100.935,31,225c0,13.749,0,120.108,0,122c0,24.813,20.187,45,45,45h17.58    c6.192,17.458,22.865,30,42.42,30c24.813,0,45-20.187,45-45V255c0-24.813-20.187-45-45-45c-19.555,0-36.228,12.542-42.42,30H76    c-5.259,0-10.305,0.915-15,2.58V225c0-107.523,87.477-195,195-195s195,87.477,195,195v17.58c-4.695-1.665-9.741-2.58-15-2.58    h-17.58c-6.192-17.458-22.865-30-42.42-30c-24.813,0-45,20.187-45,45v122c0,24.813,20.187,45,45,45    c4.541,0,8.925-0.682,13.061-1.939C383.45,438.523,366.272,452,346,452h-47.58c-6.192-17.458-22.865-30-42.42-30    c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.542,42.42-30H346c41.355,0,75-33.645,75-75v-15h15    c24.813,0,45-20.187,45-45c0-1.864,0-108.262,0-122C481,100.935,380.065,0,256,0z M121,255c0-8.271,6.729-15,15-15s15,6.729,15,15    v122c0,8.271-6.729,15-15,15s-15-6.729-15-15V255z M76,270h15v92H76c-8.271,0-15-6.729-15-15v-62C61,276.729,67.729,270,76,270z     M256,482c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M391,377c0,8.271-6.729,15-15,15    s-15-6.729-15-15V255c0-8.271,6.729-15,15-15s15,6.729,15,15V377z M451,347c0,8.271-6.729,15-15,15h-15v-92h15    c8.271,0,15,6.729,15,15V347z"></path>
	</g>
</g></svg></span></div></div><div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-30 u-block-70e0-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-70e0-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-3 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-block-70e0-22"></div><h1 class="cc_cursor u-custom-font u-font-montserrat u-text u-block-70e0-23">Great Support Team</h1></div></div></div></div></div><div class="u-clearfix u-layout-wrap u-block-70e0-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="400"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-left-cell u-size-13-lg u-size-13-xl u-size-19-md u-size-19-sm u-size-19-xs u-block-70e0-25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.4615384615384615,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-70e0-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-70e0-27">01</h2></div></div><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-47-lg u-size-47-xl u-block-70e0-28" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:0.8723404255319149,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-70e0-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="cc_cursor u-text u-text-body-alt-color u-block-70e0-30">Our support team has huge experience with dealing reports, and support requests. You can join our discord server, to get support and a demo of out bot.</p></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-70e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    min-height: 752px;
    background-position: 50% 50%;
  }
  .u-block-70e0-3 {
    width: 876px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-70e0-4 {
    min-height: 306px;
  }
  .u-block-70e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-70e0-20 {
    min-height: 306px;
  }
  .u-block-70e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-70e0-23 {
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-24 {
    width: 895px;
    min-height: 400px;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-70e0-25 {
    min-height: 400px;
  }
  .u-block-70e0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-70e0-28 {
    min-height: 400px;
  }
  .u-block-70e0-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-30 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-70e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    min-height: 620px;
    background-position: 50% 50%;
  }
  .u-block-70e0-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 876px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-70e0-4 {
    min-height: 221px;
  }
  .u-block-70e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-70e0-20 {
    min-height: 306px;
  }
  .u-block-70e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-24 {
    width: 895px;
    margin-top: 60px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-70e0-25 {
    min-height: 400px;
  }
  .u-block-70e0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: undefined;
    margin-right: auto;
  }
  .u-block-70e0-28 {
    min-height: 400px;
  }
  .u-block-70e0-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-70e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    min-height: 475px;
    background-position: 50% 50%;
  }
  .u-block-70e0-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-70e0-4 {
    min-height: 252px;
  }
  .u-block-70e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-70e0-20 {
    min-height: 100px;
  }
  .u-block-70e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-24 {
    width: 720px;
    margin-top: 60px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-70e0-25 {
    min-height: 100px;
  }
  .u-block-70e0-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-27 {
    font-weight: 700;
    font-size: 7.5rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-70e0-28 {
    min-height: 100px;
  }
  .u-block-70e0-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-70e0-30 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-70e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    min-height: 356px;
    background-position: 50% 50%;
  }
  .u-block-70e0-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-70e0-4 {
    min-height: 755px;
    order: 0;
  }
  .u-block-70e0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-70e0-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70e0-20 {
    min-height: 100px;
    order: 1;
  }
  .u-block-70e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-70e0-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-70e0-24 {
    width: 540px;
    margin-top: 60px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-70e0-25 {
    min-height: 100px;
    order: 0;
  }
  .u-block-70e0-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-70e0-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: 3px;
    width: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-70e0-28 {
    min-height: 100px;
    order: 1;
  }
  .u-block-70e0-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70e0-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-70e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    min-height: 224px;
    background-position: 50% 50%;
  }
  .u-block-70e0-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-70e0-4 {
    min-height: 475px;
    order: 0;
  }
  .u-block-70e0-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-70e0-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70e0-20 {
    min-height: 100px;
    order: 1;
  }
  .u-block-70e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-70e0-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-70e0-24 {
    width: 340px;
    margin-top: 60px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-70e0-25 {
    min-height: 100px;
    order: 0;
  }
  .u-block-70e0-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-70e0-27 {
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-70e0-28 {
    min-height: 100px;
    order: 1;
  }
  .u-block-70e0-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-70e0-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-shading u-block-6006-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c6ea" data-source="fix" data-id="6006" data-height-lg="313" data-height-md="228" data-height-sm="228">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6006-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    background-position: 50% 50%;
    min-height: 886px;
  }
  .u-block-6006-3 {
    width: calc(((100% - 1140px) / 2) + 900px);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-6 {
    min-height: 306px;
  }
  .u-block-6006-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-6006-22 {
    height: 3px;
    transform-origin: left center;
    width: 326px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-6006-23 {
    font-size: 3rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-6006-4 {
    min-height: 306px;
  }
  .u-block-6006-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-19 {
    height: 91px;
    width: 91px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6006-24 {
    width: 895px;
    min-height: 400px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-6006-28 {
    min-height: 400px;
  }
  .u-block-6006-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-30 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6006-25 {
    min-height: 400px;
  }
  .u-block-6006-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-27 {
    font-weight: 700;
    font-size: 7.5rem;
    margin-top: 0;
    margin-right: -43px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6006-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    background-position: 50% 50%;
    min-height: 731px;
  }
  .u-block-6006-3 {
    width: calc(((100% - 940px) / 2) + 900px);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-6 {
    min-height: 306px;
  }
  .u-block-6006-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-22 {
    height: 3px;
    transform-origin: left center;
    width: 255px;
    margin-top: 138px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-23 {
    font-size: 2.25rem;
    margin-top: -121px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6006-4 {
    min-height: 306px;
  }
  .u-block-6006-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-19 {
    height: 91px;
    width: 91px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6006-24 {
    width: 895px;
    min-height: 400px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-6006-28 {
    min-height: 400px;
  }
  .u-block-6006-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6006-25 {
    min-height: 400px;
  }
  .u-block-6006-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: 0;
    margin-right: -43px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6006-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    background-position: 50% 50%;
    min-height: 199px;
  }
  .u-block-6006-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-6 {
    min-height: 100px;
  }
  .u-block-6006-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-22 {
    height: 3px;
    transform-origin: left center;
    width: 255px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-23 {
    font-size: 2.25rem;
    margin-top: -81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6006-4 {
    min-height: 245px;
  }
  .u-block-6006-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-19 {
    height: 91px;
    width: 91px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6006-24 {
    width: 720px;
    min-height: 400px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-6006-28 {
    min-height: 100px;
  }
  .u-block-6006-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-30 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-25 {
    min-height: 100px;
  }
  .u-block-6006-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6006-27 {
    font-weight: 700;
    font-size: 7.5rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6006-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    background-position: 50% 50%;
    min-height: 522px;
  }
  .u-block-6006-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-6 {
    order: 2;
    min-height: 100px;
  }
  .u-block-6006-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-6006-22 {
    height: 3px;
    transform-origin: left center;
    width: 255px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-23 {
    font-size: 2.25rem;
    margin-top: -42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6006-4 {
    order: 0;
    min-height: 368px;
  }
  .u-block-6006-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6006-19 {
    height: 91px;
    width: 91px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-24 {
    width: 540px;
    min-height: 400px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-6006-28 {
    order: 1;
    min-height: 100px;
  }
  .u-block-6006-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6006-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6006-25 {
    order: 0;
    min-height: 100px;
  }
  .u-block-6006-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-6006-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: 0;
    width: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6006-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_181655/images/-min.jpg");
    background-position: 50% 50%;
    min-height: 386px;
  }
  .u-block-6006-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-6 {
    order: 2;
    min-height: 100px;
  }
  .u-block-6006-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-6006-22 {
    height: 3px;
    transform-origin: left center;
    width: 255px;
    margin-top: 98px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-23 {
    font-size: 2.25rem;
    margin-top: -81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6006-4 {
    order: 0;
    min-height: 232px;
  }
  .u-block-6006-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-6006-19 {
    height: 91px;
    width: 91px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6006-24 {
    width: 340px;
    min-height: 400px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-6006-28 {
    order: 1;
    min-height: 100px;
  }
  .u-block-6006-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6006-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6006-25 {
    order: 0;
    min-height: 100px;
  }
  .u-block-6006-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-6006-27 {
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-layout-wrap u-block-6006-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-30 u-block-6006-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-6006-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-3 u-border-palette-4-base u-line u-line-horizontal u-block-6006-22"></div><h1 class="cc_cursor u-custom-font u-font-montserrat u-text u-block-6006-23">Superb Performance</h1></div></div><div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-30 u-block-6006-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-6006-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-border-2 u-border-palette-4-dark-2 u-icon u-icon-circle u-spacing-14 u-text-white u-block-6006-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-0b52"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-0b52" style="enable-background:new 0 0 55 55;"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span></div></div></div></div></div><div class="u-clearfix u-layout-wrap u-block-6006-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="400"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-47-lg u-size-47-xl u-block-6006-28" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:0.8723404255319149,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-6006-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="cc_cursor u-text u-text-body-alt-color u-block-6006-30">We host our bot in high-quality and high/performance server, because we want you to have the coolest experience ever!</p></div></div><div class="u-container-style u-layout-cell u-left-cell u-size-13-lg u-size-13-xl u-size-19-md u-size-19-sm u-size-19-xs u-block-6006-25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.4615384615384615,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6006-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="cc_cursor u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-6006-27">02</h2></div></div></div></div></div></section><section class="u-align-left u-clearfix u-image u-shading u-block-ee97-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5119" data-source="fix" data-id="ee97" data-height-lg="313" data-height-md="228" data-height-sm="228" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-layout-wrap u-block-ee97-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-block-ee97-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-ee97-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-border-2 u-border-palette-1-dark-2 u-icon u-icon-circle u-spacing-20 u-text-white u-block-ee97-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9e7a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9e7a" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M256,0C131.935,0,31,100.935,31,225c0,13.749,0,120.108,0,122c0,24.813,20.187,45,45,45h17.58    c6.192,17.458,22.865,30,42.42,30c24.813,0,45-20.187,45-45V255c0-24.813-20.187-45-45-45c-19.555,0-36.228,12.542-42.42,30H76    c-5.259,0-10.305,0.915-15,2.58V225c0-107.523,87.477-195,195-195s195,87.477,195,195v17.58c-4.695-1.665-9.741-2.58-15-2.58    h-17.58c-6.192-17.458-22.865-30-42.42-30c-24.813,0-45,20.187-45,45v122c0,24.813,20.187,45,45,45    c4.541,0,8.925-0.682,13.061-1.939C383.45,438.523,366.272,452,346,452h-47.58c-6.192-17.458-22.865-30-42.42-30    c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.542,42.42-30H346c41.355,0,75-33.645,75-75v-15h15    c24.813,0,45-20.187,45-45c0-1.864,0-108.262,0-122C481,100.935,380.065,0,256,0z M121,255c0-8.271,6.729-15,15-15s15,6.729,15,15    v122c0,8.271-6.729,15-15,15s-15-6.729-15-15V255z M76,270h15v92H76c-8.271,0-15-6.729-15-15v-62C61,276.729,67.729,270,76,270z     M256,482c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M391,377c0,8.271-6.729,15-15,15    s-15-6.729-15-15V255c0-8.271,6.729-15,15-15s15,6.729,15,15V377z M451,347c0,8.271-6.729,15-15,15h-15v-92h15    c8.271,0,15,6.729,15,15V347z"></path>
	</g>
</g></svg></span></div></div><div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-size-30 u-block-ee97-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-ee97-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-3 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-block-ee97-22"></div><h1 class="u-custom-font u-font-montserrat u-text u-block-ee97-23">Fast Online Support</h1></div></div></div></div></div><div class="u-clearfix u-layout-wrap u-block-ee97-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="400"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-left-cell u-size-15-lg u-size-15-xl u-size-19-md u-size-19-sm u-size-19-xs u-block-ee97-25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.2666666666666666,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-ee97-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-ee97-27">03</h2></div></div><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41-md u-size-41-sm u-size-41-xs u-size-45-lg u-size-45-xl u-block-ee97-28" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:0.9111111111111111,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-ee97-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="cc_cursor u-text u-text-body-alt-color u-block-ee97-30">We don't store any data of yours, except the ones that are required to use the bot and enjoy it's features, like your discord id and your username.</p><a href="https://nicepage.com/wordpress-themes" class="u-active-white u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-hover-white u-none u-block-ee97-11">learn more</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ee97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/53e9d1434352b108f5d08460962934761237d6ed5a4c704c7d2f72d4964dc050_1280.jpg");
    min-height: 752px;
    background-position: 50% 50%;
  }
  .u-block-ee97-3 {
    width: 880px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee97-4 {
    min-height: 306px;
  }
  .u-block-ee97-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee97-20 {
    min-height: 306px;
  }
  .u-block-ee97-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ee97-23 {
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-24 {
    width: 895px;
    min-height: 400px;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ee97-25 {
    min-height: 400px;
  }
  .u-block-ee97-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee97-28 {
    min-height: 400px;
  }
  .u-block-ee97-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-30 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ee97-11 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ee97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/53e9d1434352b108f5d08460962934761237d6ed5a4c704c7d2f72d4964dc050_1280.jpg");
    min-height: 620px;
    background-position: 50% 50%;
  }
  .u-block-ee97-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 880px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-ee97-4 {
    min-height: 221px;
  }
  .u-block-ee97-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee97-20 {
    min-height: 306px;
  }
  .u-block-ee97-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-24 {
    width: 895px;
    margin-top: 60px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-ee97-25 {
    min-height: 400px;
  }
  .u-block-ee97-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: undefined;
    margin-right: auto;
  }
  .u-block-ee97-28 {
    min-height: 400px;
  }
  .u-block-ee97-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-ee97-11 {
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ee97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/53e9d1434352b108f5d08460962934761237d6ed5a4c704c7d2f72d4964dc050_1280.jpg");
    min-height: 475px;
    background-position: 50% 50%;
  }
  .u-block-ee97-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-ee97-4 {
    min-height: 250px;
  }
  .u-block-ee97-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ee97-20 {
    min-height: 100px;
  }
  .u-block-ee97-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-24 {
    width: 720px;
    margin-top: 60px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-ee97-25 {
    min-height: 100px;
  }
  .u-block-ee97-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-27 {
    font-weight: 700;
    font-size: 7.5rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-ee97-28 {
    min-height: 100px;
  }
  .u-block-ee97-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ee97-30 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee97-11 {
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ee97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/53e9d1434352b108f5d08460962934761237d6ed5a4c704c7d2f72d4964dc050_1280.jpg");
    min-height: 356px;
    background-position: 50% 50%;
  }
  .u-block-ee97-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-ee97-4 {
    min-height: 752px;
    order: 0;
  }
  .u-block-ee97-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ee97-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee97-20 {
    min-height: 100px;
    order: 1;
  }
  .u-block-ee97-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ee97-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-ee97-24 {
    width: 540px;
    margin-top: 60px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-ee97-25 {
    min-height: 100px;
    order: 0;
  }
  .u-block-ee97-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ee97-27 {
    margin-top: 0;
    font-weight: 700;
    font-size: 7.5rem;
    margin-left: 3px;
    width: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ee97-28 {
    min-height: 100px;
    order: 1;
  }
  .u-block-ee97-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee97-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-ee97-11 {
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ee97-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_181655/images/53e9d1434352b108f5d08460962934761237d6ed5a4c704c7d2f72d4964dc050_1280.jpg");
    min-height: 224px;
    background-position: 50% 50%;
  }
  .u-block-ee97-3 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-ee97-4 {
    min-height: 473px;
    order: 0;
  }
  .u-block-ee97-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-ee97-19 {
    height: 103px;
    width: 103px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ee97-20 {
    min-height: 100px;
    order: 1;
  }
  .u-block-ee97-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ee97-22 {
    height: 3px;
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-23 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ee97-24 {
    width: 340px;
    margin-top: 60px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 400px;
  }
  .u-block-ee97-25 {
    min-height: 100px;
    order: 0;
  }
  .u-block-ee97-26 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ee97-27 {
    font-weight: 700;
    font-size: 6rem;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-ee97-28 {
    min-height: 100px;
    order: 1;
  }
  .u-block-ee97-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ee97-30 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-ee97-11 {
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 1.25rem;
    letter-spacing: 2px;
  }
}</style></section>
</body></html>