<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="techno studio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/33be56fb51f1dec03c62e9ee2e538126c81a4059/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-adaf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dd5c" data-source="fix" data-id="adaf" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-adaf-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <h1 class="cc_cursor u-heading-font u-text u-text-body-alt-color u-title u-block-adaf-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" spellcheck="false">kalm music bot</h1>
            <h4 class="cc_cursor u-text u-text-body-alt-color u-block-adaf-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">music bot for your needs.</h4>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adaf-1 {
    background-image: url(np://user.desktop.nicepage.com/Site_181655/images/pexelsphoto2473183.jpg);
    background-position: 50% 50%;
  }
  .u-block-adaf-2 {
    min-height: 724px;
  }
  .u-block-adaf-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 6rem;
    margin-top: 206px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-adaf-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    font-weight: 300;
    width: 910px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adaf-1 {
    background-image: url(np://user.desktop.nicepage.com/Site_181655/images/pexelsphoto2473183.jpg);
    background-position: 50% 50%;
  }
  .u-block-adaf-2 {
    min-height: 597px;
  }
  .u-block-adaf-5 {
    margin-top: 206px;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-left: 3px;
    margin-right: 28px;
    font-size: 6rem;
    width: 910px;
  }
  .u-block-adaf-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 300;
    width: 910px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adaf-1 {
    background-image: url(np://user.desktop.nicepage.com/Site_181655/images/pexelsphoto2473183.jpg);
    background-position: 50% 50%;
  }
  .u-block-adaf-2 {
    min-height: 457px;
  }
  .u-block-adaf-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    margin-top: 206px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }
  .u-block-adaf-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 720px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adaf-1 {
    background-image: url(np://user.desktop.nicepage.com/Site_181655/images/pexelsphoto2473183.jpg);
    background-position: 50% 50%;
  }
  .u-block-adaf-2 {
    min-height: 343px;
  }
  .u-block-adaf-5 {
    margin-top: 206px;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    width: 540px;
  }
  .u-block-adaf-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 300;
    width: 540px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-adaf-1 {
    background-image: url(np://user.desktop.nicepage.com/Site_181655/images/pexelsphoto2473183.jpg);
    background-position: 50% 50%;
  }
  .u-block-adaf-2 {
    min-height: 216px;
  }
  .u-block-adaf-5 {
    margin-top: 206px;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    width: 340px;
  }
  .u-block-adaf-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 300;
    width: 340px;
  }
}</style>
    </section><section class="u-align-left u-black u-clearfix u-block-0c12-51" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0c12" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_391f" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-0c12-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-0c12-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-0c12-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h5 class="u-text u-block-0c12-8">about</h5>
        <h2 class="cc_cursor u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-0c12-5" spellcheck="false">Unique Features</h2>
        
      <a href="https://bit.ly/kalmbot" class="u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-2-base u-radius-50 u-block-0c12-47" spellcheck="false">Invite the bot!</a></div>
    </div><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-0c12-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-size-30-md u-block-0c12-17" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-0c12-18" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-white u-block-0c12-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-0c12-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-2-base u-spacing-16 u-block-0c12-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-5227"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5227" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<circle cx="337.921" cy="236" r="10"></circle>
	</g>
</g><g>
	<g>
		<path d="M339.637,278.848c-5.459-0.811-10.548,2.964-11.357,8.427c-2.733,18.455-18.333,33.761-41.729,40.945    c-25.007,7.679-59.718,5.105-80.893-17.954c-3.736-4.068-10.062-4.336-14.129-0.602c-4.068,3.736-4.337,10.062-0.602,14.129    c12.258,13.349,28.907,22.447,48.147,26.31c6.794,1.364,13.842,2.041,20.936,2.041c10.958,0,22.024-1.615,32.412-4.805    c30.95-9.503,51.751-30.861,55.642-57.134C348.873,284.742,345.1,279.657,339.637,278.848z"></path>
	</g>
</g><g>
	<g>
		<path d="M478.626,190.411c-18.176-21.071-43.262-34.733-73.458-40.22c28.91-19.51,53.846-38.926,71.626-55.868    c27.109-25.831,36.199-43.983,28.609-57.122c-8.446-14.634-32.827-14.533-76.733,0.321    c-37.097,12.55-83.311,34.347-130.127,61.377c-8.087,4.668-16.098,9.448-23.936,14.265c-5.813-16.417-1.979-35.17,10.847-51.431    c9.607-12.18,11.752-27.65,5.599-40.375C284.603,8.021,270.447,0.036,253.162,0h-0.47c-61.006,0-120.677,24.071-168.02,67.779    C37.27,111.541,8.25,169.473,2.958,230.902c-6.367,73.98,17.281,144.314,66.586,198.045C117.978,481.729,186.643,512,257.932,512    c38.38,0,74.41-7.022,107.087-20.873c29.88-12.665,56.414-30.749,78.866-53.752c20.817-21.329,37.23-45.882,48.783-72.979    c10.994-25.784,17-53.108,17.372-79.017C510.581,247.701,499.718,214.862,478.626,190.411z M275.776,135.988    c10.584-6.675,21.607-13.326,32.766-19.768c43.286-24.992,86.39-45.577,121.373-57.964c38.51-13.635,54.277-12.745,57.953-10.985    c-0.318,2.327-3.208,12.68-28.479,35.952c-21.102,19.433-51.917,42.286-86.768,64.349c-11.017,6.977-22.483,13.911-34.078,20.607    c-15.985,9.226-31.958,17.853-47.635,25.752c-3.128-9.129-7.137-17.988-12.016-26.44c-4.729-8.191-10.214-15.881-16.345-22.996    C266.886,141.651,271.301,138.807,275.776,135.988z M272.79,202.802c-28.237,13.391-54.147,23.6-74.838,29.522    c-1.077-5.173-2.971-10.173-5.658-14.831c-2.547-4.415-5.742-8.362-9.435-11.766c15.49-14.949,37.292-32.269,62.964-49.988    c5.96,6.661,11.244,13.947,15.749,21.75C266.231,185.559,269.981,194.047,272.79,202.802z M490.042,285.092    C488.616,384.6,399.469,492,257.932,492c-65.702,0-128.995-27.91-173.651-76.574c-45.473-49.554-67.276-114.477-61.396-182.808    C32.984,115.38,136.075,20,252.692,20h0.449c9.567,0.02,16.823,3.688,19.906,10.065c2.835,5.862,1.603,13.07-3.297,19.282    c-18.023,22.85-22.543,50.953-12.36,74.648c-5.361,3.454-10.63,6.923-15.721,10.364c-0.024,0.016-0.048,0.032-0.071,0.048    c-31.799,21.457-58.651,42.8-76.517,60.761c-13.55-4.631-28.438-3.281-41.092,4.023c-20.776,12.001-48.056,67.926-53.313,79.015    c-1.408,2.968-1.267,6.439,0.375,9.284c1.643,2.845,4.578,4.702,7.852,4.968c5.527,0.448,21.222,1.58,38.691,1.58    c21.198,0,45.006-1.668,56.396-8.247c12.338-7.122,20.89-19.022,23.852-32.702c24.523-6.437,56.564-19.03,91.266-35.937    c19.443-9.463,39.439-20.112,59.435-31.652c10.143-5.858,20.171-11.897,29.917-17.988c0.059,0.003,0.116,0.012,0.175,0.014    C461.984,169.916,490.835,229.824,490.042,285.092z M178.942,244.37c-0.64,10.057-6.228,19.065-14.952,24.101    c-9.457,5.463-41.945,6.199-68.62,4.979c12.275-23.704,29.154-51.47,38.621-56.938c8.938-5.16,19.744-5.386,28.912-0.603    c5.039,2.624,9.211,6.627,12.067,11.578C177.941,232.637,179.314,238.475,178.942,244.37z"></path>
	</g>
</g><g>
	<g>
		<path d="M177.922,61.84c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C217.922,79.784,199.978,61.84,177.922,61.84z M177.922,121.84c-11.028,0-20-8.972-20-20c0-11.028,8.972-20,20-20s20,8.972,20,20    C197.922,112.868,188.95,121.84,177.922,121.84z"></path>
	</g>
</g><g>
	<g>
		<path d="M127.922,330.55c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C167.922,348.494,149.978,330.55,127.922,330.55z M127.922,390.55c-11.028,0-20-8.972-20-20s8.972-20,20-20s20,8.972,20,20    S138.95,390.55,127.922,390.55z"></path>
	</g>
</g><g>
	<g>
		<path d="M227.922,390.55c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C267.922,408.494,249.978,390.55,227.922,390.55z M227.922,450.55c-11.028,0-20-8.972-20-20s8.972-20,20-20s20,8.972,20,20    S238.95,450.55,227.922,450.55z"></path>
	</g>
</g><g>
	<g>
		<path d="M347.922,370.55c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C387.922,388.494,369.978,370.55,347.922,370.55z M347.922,430.55c-11.028,0-20-8.972-20-20s8.972-20,20-20s20,8.972,20,20    S358.95,430.55,347.922,430.55z"></path>
	</g>
</g><g>
	<g>
		<path d="M427.922,270.55c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C467.922,288.494,449.978,270.55,427.922,270.55z M427.922,330.55c-11.028,0-20-8.972-20-20s8.972-20,20-20s20,8.972,20,20    S438.95,330.55,427.922,330.55z"></path>
	</g>
</g></svg></span><h4 class="cc_cursor u-custom-font u-font-oswald u-text u-block-0c12-24">UI Design</h4><p class="cc_cursor u-text u-text-grey-50 u-block-0c12-25">The bot has a UI so it is easy to understand and use.</p></div></div>
<div class="cc_cursor u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-size-60-md u-block-0c12-40" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-0c12-41" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-0c12-26" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-0c12-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-16 u-block-0c12-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -47 354.98667 354" style=""><use xlink:href="#svg-762e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -47 354.98667 354" id="svg-762e"><path d="m6.828125 102.894531c-3.773437 0-6.828125 3.054688-6.828125 6.824219v34.132812c0 3.773438 3.054688 6.828126 6.828125 6.828126 3.769531 0 6.824219-3.054688 6.824219-6.828126v-34.132812c0-3.769531-3.054688-6.824219-6.824219-6.824219zm0 0"></path><path d="m40.984375 74.941406c-3.769531 0-6.828125 3.058594-6.828125 6.828125v94.515625c0 3.773438 3.058594 6.828125 6.828125 6.828125s6.828125-3.054687 6.828125-6.828125v-94.515625c0-3.769531-3.058594-6.828125-6.828125-6.828125zm0 0"></path><path d="m75.09375 27.800781c-3.769531 0-6.828125 3.054688-6.828125 6.824219v191.148438c0 3.769531 3.058594 6.828124 6.828125 6.828124s6.828125-3.058593 6.828125-6.828124v-191.148438c0-3.769531-3.058594-6.824219-6.828125-6.824219zm0 0"></path><path d="m109.226562 61.933594c-3.769531 0-6.828124 3.054687-6.828124 6.828125v116.050781c0 3.769531 3.058593 6.828125 6.828124 6.828125 3.769532 0 6.828126-3.058594 6.828126-6.828125v-116.050781c0-3.773438-3.058594-6.828125-6.828126-6.828125zm0 0"></path><path d="m212.292969 45.40625c-3.769531 0-6.824219 3.054688-6.824219 6.828125v153.589844c0 3.769531 3.054688 6.824219 6.824219 6.824219s6.828125-3.054688 6.828125-6.824219v-153.589844c0-3.773437-3.058594-6.828125-6.828125-6.828125zm0 0"></path><path d="m279.894531 55.105469c-3.769531 0-6.828125 3.058593-6.828125 6.828125v136.53125c0 3.773437 3.058594 6.828125 6.828125 6.828125s6.824219-3.054688 6.824219-6.828125v-136.53125c0-3.769532-3.054688-6.828125-6.824219-6.828125zm0 0"></path><path d="m314.027344 89.238281c-3.769532 0-6.828125 3.058594-6.828125 6.828125v68.265625c0 3.769531 3.058593 6.828125 6.828125 6.828125 3.769531 0 6.824218-3.058594 6.824218-6.828125v-68.265625c0-3.769531-3.054687-6.828125-6.824218-6.828125zm0 0"></path><path d="m245.761719.492188c-3.773438 0-6.828125 3.058593-6.828125 6.828124v245.757813c0 3.773437 3.054687 6.828125 6.828125 6.828125 3.769531 0 6.824219-3.054688 6.824219-6.828125v-245.757813c0-3.769531-3.054688-6.828124-6.824219-6.828124zm0 0"></path><path d="m143.359375 109.71875c-3.769531 0-6.824219 3.058594-6.824219 6.828125v27.304687c0 3.773438 3.054688 6.828126 6.824219 6.828126s6.828125-3.054688 6.828125-6.828126v-27.304687c0-3.769531-3.058594-6.828125-6.828125-6.828125zm0 0"></path><path d="m348.160156 107.433594c-3.769531 0-6.828125 3.054687-6.828125 6.824218v29.539063c0 3.769531 3.058594 6.828125 6.828125 6.828125 3.769532 0 6.828125-3.058594 6.828125-6.828125v-29.539063c0-3.769531-3.058593-6.824218-6.828125-6.824218zm0 0"></path><path d="m176.851562 94.417969c-3.773437 0-6.828124 3.054687-6.828124 6.824219v55.570312c0 3.769531 3.054687 6.828125 6.828124 6.828125 3.769532 0 6.824219-3.058594 6.824219-6.828125v-55.570312c0-3.769532-3.054687-6.824219-6.824219-6.824219zm0 0"></path></svg></span><h4 class="cc_cursor u-custom-font u-font-oswald u-text u-block-0c12-29">Amazing Quality</h4><p class="cc_cursor u-text u-text-grey-50 u-block-0c12-30">We are hosting the bot in top-quality servers with multiple lavalink streams, so you can enjoy a lag-free experience!</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-0c12-31" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-0c12-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-circle u-palette-4-base u-spacing-16 u-block-0c12-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-fae9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-fae9" style="enable-background:new 0 0 60 60;"><path d="M56.99,13.5H55v-3H45v3h-4V7.706C41,5.938,39.562,4.5,37.794,4.5H22.206C20.438,4.5,19,5.938,19,7.706V13.5h-4v-3H5v3H3.01  C1.351,13.5,0,14.851,0,16.51v35.98c0,1.659,1.351,3.01,3.01,3.01h53.98c1.659,0,3.01-1.351,3.01-3.01V16.51  C60,14.851,58.649,13.5,56.99,13.5z M47,12.5h6v1h-6V12.5z M21,7.706C21,7.041,21.541,6.5,22.206,6.5h15.588  C38.459,6.5,39,7.041,39,7.706V13.5H21V7.706z M19,15.5h22h4h5v38H10v-38h5H19z M7,12.5h6v1H7V12.5z M2,52.49V16.51  c0-0.557,0.453-1.01,1.01-1.01H5h3v38H3.01C2.453,53.5,2,53.047,2,52.49z M58,52.49c0,0.557-0.453,1.01-1.01,1.01H52v-38h3h1.99  c0.557,0,1.01,0.453,1.01,1.01V52.49z"></path></svg></span><h4 class="cc_cursor u-custom-font u-font-oswald u-text u-block-0c12-34">No data-store</h4><p class="cc_cursor u-text u-text-grey-50 u-block-0c12-35">We dont log any data except errors, so you jan enjoy a no-data stealing experience!</p></div></div>  </div></div>  </div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0c12-51 {
    background-image: none;
  }
  .u-block-0c12-2 {
    min-height: 952px;
  }
  .u-block-0c12-10 {
    width: 535px;
    min-height: 836px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-11 {
    padding-top: 30px;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0c12-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 295px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-47 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
  }
  .u-block-0c12-12 {
    width: 605px;
    margin-top: -836px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-0c12-17 {
    min-height: 289px;
  }
  .u-block-0c12-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-13 {
    min-height: 289px;
  }
  .u-block-0c12-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-23 {
    height: 75px;
    width: 75px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-24 {
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-25 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-40 {
    min-height: 289px;
  }
  .u-block-0c12-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-26 {
    min-height: 436px;
  }
  .u-block-0c12-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-28 {
    height: 75px;
    width: 75px;
    background-image: none;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-30 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-31 {
    min-height: 433px;
  }
  .u-block-0c12-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-33 {
    height: 75px;
    width: 75px;
    background-image: none;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-34 {
    margin-top: 26px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-35 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c12-51 {
    background-image: none;
  }
  .u-block-0c12-2 {
    min-height: 952px;
  }
  .u-block-0c12-10 {
    width: 441px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 836px;
  }
  .u-block-0c12-11 {
    padding-top: 30px;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0c12-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 295px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-47 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
  }
  .u-block-0c12-12 {
    width: 499px;
    margin-top: -836px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
    min-height: 836px;
  }
  .u-block-0c12-17 {
    min-height: 289px;
  }
  .u-block-0c12-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-13 {
    min-height: 289px;
  }
  .u-block-0c12-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-23 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-24 {
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-25 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-40 {
    min-height: 289px;
  }
  .u-block-0c12-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-26 {
    min-height: 436px;
  }
  .u-block-0c12-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-28 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-30 {
    margin-left: 0;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-31 {
    min-height: 433px;
  }
  .u-block-0c12-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-33 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-34 {
    margin-top: 26px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-35 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c12-51 {
    background-image: none;
  }
  .u-block-0c12-2 {
    min-height: 1421px;
  }
  .u-block-0c12-10 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 453px;
  }
  .u-block-0c12-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 295px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c12-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-47 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
  }
  .u-block-0c12-12 {
    margin-top: 12px;
    margin-bottom: 60px;
    min-height: 836px;
  }
  .u-block-0c12-17 {
    min-height: 289px;
  }
  .u-block-0c12-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-13 {
    min-height: 345px;
  }
  .u-block-0c12-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-23 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-24 {
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-25 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-40 {
    min-height: 289px;
  }
  .u-block-0c12-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-26 {
    min-height: 345px;
  }
  .u-block-0c12-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-28 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-0c12-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-30 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-31 {
    min-height: 100px;
  }
  .u-block-0c12-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-33 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-34 {
    margin-top: 26px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-35 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c12-51 {
    background-image: none;
  }
  .u-block-0c12-2 {
    min-height: 1042px;
  }
  .u-block-0c12-10 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 453px;
  }
  .u-block-0c12-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 295px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-47 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
  }
  .u-block-0c12-12 {
    margin-top: 12px;
    margin-bottom: 60px;
    min-height: 1000px;
  }
  .u-block-0c12-17 {
    min-height: 516px;
  }
  .u-block-0c12-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c12-13 {
    min-height: 100px;
  }
  .u-block-0c12-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-23 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-24 {
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-25 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-40 {
    min-height: 516px;
  }
  .u-block-0c12-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c12-26 {
    min-height: 100px;
  }
  .u-block-0c12-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-28 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-0c12-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-30 {
    margin-left: 0;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-31 {
    min-height: 100px;
  }
  .u-block-0c12-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-33 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-34 {
    margin-top: 26px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-35 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0c12-51 {
    background-image: none;
  }
  .u-block-0c12-2 {
    min-height: 836px;
  }
  .u-block-0c12-10 {
    margin-top: 60px;
    margin-bottom: 0;
    min-height: 453px;
  }
  .u-block-0c12-11 {
    padding-top: 18px;
    padding-right: 10px;
    padding-bottom: 18px;
    padding-left: 10px;
  }
  .u-block-0c12-8 {
    text-transform: uppercase;
    letter-spacing: 7px;
    line-height: 1;
    font-weight: 400;
    margin-top: 295px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c12-47 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 46px;
    padding-bottom: 15px;
    padding-left: 45px;
    background-image: none;
  }
  .u-block-0c12-12 {
    margin-top: 12px;
    margin-bottom: 60px;
    min-height: 862px;
  }
  .u-block-0c12-17 {
    min-height: 213px;
  }
  .u-block-0c12-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c12-13 {
    min-height: 100px;
  }
  .u-block-0c12-14 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c12-23 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-25 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-40 {
    min-height: 325px;
  }
  .u-block-0c12-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0c12-26 {
    min-height: 100px;
  }
  .u-block-0c12-27 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0c12-28 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-0c12-29 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-30 {
    margin-left: 0;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-0c12-31 {
    min-height: 100px;
  }
  .u-block-0c12-32 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0c12-33 {
    background-image: none;
    height: 75px;
    width: 75px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-34 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c12-35 {
    line-height: 1.8;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-2920-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2920" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-1cd9">
  <div class="u-clearfix u-sheet u-block-2920-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2920-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-2920-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.608695652173913,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-2920-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div alt="" class="u-image u-image-circle u-block-2920-6" src="" data-brightness="" data-image-width="1024" data-image-height="1024"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-2920-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6216216216216215,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-2920-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="cc_cursor u-text u-block-2920-9" spellcheck="false">Meet The Developer</h2>
              <p class="cc_cursor u-text u-block-2920-10" spellcheck="false">I am Tolis, a professional website and app developer. I have experience with Java, python, PHP and HTML. I am also a graphics designer and in my spare time i love developing different things.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2920-1 {
    background-image: none;
  }
  .u-block-2920-2 {
    min-height: 349px;
  }
  .u-block-2920-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2920-4 {
    min-height: 420px;
  }
  .u-block-2920-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2920-7 {
    min-height: 420px;
  }
  .u-block-2920-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-9 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2920-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2920-1 {
    background-image: none;
  }
  .u-block-2920-2 {
    min-height: 26px;
  }
  .u-block-2920-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2920-4 {
    min-height: 346px;
  }
  .u-block-2920-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
  }
  .u-block-2920-7 {
    min-height: 346px;
  }
  .u-block-2920-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-9 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2920-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2920-1 {
    background-image: none;
  }
  .u-block-2920-2 {
    min-height: 26px;
  }
  .u-block-2920-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2920-4 {
    min-height: 265px;
  }
  .u-block-2920-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
  }
  .u-block-2920-7 {
    min-height: 100px;
  }
  .u-block-2920-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2920-9 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2920-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2920-1 {
    background-image: none;
  }
  .u-block-2920-2 {
    min-height: 26px;
  }
  .u-block-2920-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2920-4 {
    min-height: 518px;
  }
  .u-block-2920-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2920-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
  }
  .u-block-2920-7 {
    min-height: 100px;
  }
  .u-block-2920-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2920-9 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2920-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2920-1 {
    background-image: none;
  }
  .u-block-2920-2 {
    min-height: 26px;
  }
  .u-block-2920-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2920-4 {
    min-height: 326px;
  }
  .u-block-2920-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2920-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_181655/images/image03.png");
  }
  .u-block-2920-7 {
    min-height: 100px;
  }
  .u-block-2920-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2920-9 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2920-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-black u-clearfix u-block-5dcb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6f0a" data-source="Blank" data-id="5dcb">
  <div class="u-clearfix u-sheet u-block-5dcb-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="cc_cursor u-align-center u-text u-block-5dcb-3" spellcheck="false" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Get Support</h1><p class="cc_cursor u-align-center u-large-text u-text u-text-font u-text-variant u-block-5dcb-4" spellcheck="false" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">You can join our discord server using the following button:</p><a href="https://discord.io/kalm" class="u-black u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-black u-radius-50 u-block-5dcb-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">JOIN!</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5dcb-1 {
    background-image: none;
  }
  .u-block-5dcb-2 {
    min-height: 500px;
  }
  .u-block-5dcb-3 {
    width: 363px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-4 {
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 54px;
    padding-bottom: 19px;
    padding-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dcb-1 {
    background-image: none;
  }
  .u-block-5dcb-2 {
    min-height: 500px;
  }
  .u-block-5dcb-3 {
    width: 363px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-4 {
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-5 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 54px;
    padding-bottom: 19px;
    padding-left: 53px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dcb-1 {
    background-image: none;
  }
  .u-block-5dcb-2 {
    min-height: 500px;
  }
  .u-block-5dcb-3 {
    width: 363px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-4 {
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-5 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 54px;
    padding-bottom: 19px;
    padding-left: 53px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dcb-1 {
    background-image: none;
  }
  .u-block-5dcb-2 {
    min-height: 500px;
  }
  .u-block-5dcb-3 {
    width: 363px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-4 {
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-5 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 54px;
    padding-bottom: 19px;
    padding-left: 53px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5dcb-1 {
    background-image: none;
  }
  .u-block-5dcb-2 {
    min-height: 500px;
  }
  .u-block-5dcb-3 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-4 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dcb-5 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 19px;
    padding-right: 54px;
    padding-bottom: 19px;
    padding-left: 53px;
  }
}</style></section>
</body></html>